{
  "manifest_version": 3,
  "name": "WEB閲覧アシスト",
  "description": "閲覧中ページの見やすさ・聞きやすさ・作業継続性をローカル設定で整える Chrome 拡張機能。",
  "version": "1.0.24",
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "WEB閲覧アシスト",
    "default_popup": "src/popup/popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/lib/actions.js", "src/content/keepalive.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/lib/actions.js", "src/content/youtube-shorts.js", "src/content/search-fixer.js"],
      "css": ["src/content/youtube-shorts.css", "src/content/search-fixer.css"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["*://www.amazon.co.jp/auto-deliveries*"],
      "js": ["src/lib/actions.js", "src/content/amazon-delivery-total.js"],
      "css": ["src/content/amazon-delivery-total.css"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["src/lib/actions.js", "src/content/instagram-cleaner.js"],
      "css": ["src/content/instagram-cleaner.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "offscreen",
    "tabCapture"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'; frame-ancestors 'none'"
  },
  "minimum_chrome_version": "140"
}
