{
  "name": "web-viewing-assist",
  "version": "1.0.60",
  "type": "commonjs",
  "description": "Browser extension that bundles the YouTube enhancements, Amazon auto-delivery totals, and a per-tab volume booster.",
  "scripts": {
    "ci:install": "pnpm install --frozen-lockfile",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-screenshots": "node webstore/generate-screenshots.js",
    "build": "pnpm run generate-icons && pnpm run generate-screenshots",
    "test": "node --test",
    "lint": "eslint src/ test/ scripts/"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^4.0.1",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "puppeteer": "^25.8.0",
    "sharp": "0.35.3",
    "web-ext": "^10.6.0"
  },
  "keywords": [
    "chrome-extension",
    "youtube-cleaner",
    "amazon",
    "volume-booster",
    "web-viewing"
  ],
  "author": "",
  "license": "MIT"
}
